test/test-config.yml (before)
# # ade20k
# data:
#     dataset: ade20k
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/ADE20K_2016_07_26
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# # vistas
# data:
#     dataset: vistas
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/mapillary-vistas
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# mit_sceneparsing_benchmark
data:
    dataset: mit_sceneparsing_benchmark
    train_split: train
    val_split: val
    img_rows: 448
    img_cols: 448

    path: /home/zhfeing/datasets/mit_sceneparsing_benchmark
    normalize_mean: [0.485, 0.456, 0.406]
    normalize_std: [0.229, 0.224, 0.225]

training:
    augmentations:
        rotate: 10
        hflip: 0.5
    batch_size: 64
    n_workers: 32
    seed: 1
    optimizer:
        name: 'sgd'
        lr: 1.0e-3
        weight_decay: 5.0e-4
        momentum: 0.99
    lr_schedule: 
        name: constant_lr
        # name: multi_step
        # milestones: [900, 5000]
        # warmup_iters: 100
        # warmup_mode: linear
        # warmup_factor: 0.2
    loss:
        name: cross_entropy
    resume:
    print_interval: 1
    train_iters: 8000
    val_interval: 100


validation:
    batch_size: 32
    n_workers: 8

# unet
model:
    arch: unet
    encoder_name: resnet34
    encoder_depth: 5
    encoder_weights: imagenet
    decoder_use_batchnorm: True
    decoder_channels: [256, 128, 64, 32, 16]
    decoder_attention_type:
    in_channels: 3
    activation:
    aux_params:

test/test-config.yml (after)
# # ade20k
# data:
#     dataset: ade20k
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/ADEChallengeData2016
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# # vistas
# data:
#     dataset: vistas
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/mapillary-vistas
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# mit_sceneparsing_benchmark
data:
    dataset: mit_sceneparsing_benchmark
    train_split: train
    val_split: val
    img_rows: 448
    img_cols: 448

    path: /home/zhfeing/datasets/mit_sceneparsing_benchmark
    normalize_mean: [0.485, 0.456, 0.406]
    normalize_std: [0.229, 0.224, 0.225]

training:
    augmentations:
        rotate: 10
        hflip: 0.5
    batch_size: 64
    n_workers: 0
    seed: 1
    optimizer:
        name: 'sgd'
        lr: 1.0e-3
        weight_decay: 5.0e-4
        momentum: 0.99
    lr_schedule: 
        name: constant_lr
        # name: multi_step
        # milestones: [900, 5000]
        # warmup_iters: 100
        # warmup_mode: linear
        # warmup_factor: 0.2
    loss:
        name: cross_entropy
    resume:
    print_interval: 1
    train_iters: 8000
    val_interval: 100


validation:
    batch_size: 32
    n_workers: 0

# unet
model:
    arch: unet
    encoder_name: resnet34
    encoder_depth: 5
    encoder_weights: imagenet
    decoder_use_batchnorm: True
    decoder_channels: [256, 128, 64, 32, 16]
    decoder_attention_type:
    in_channels: 3
    activation:
    aux_params:

test/test-config.yml (diff)
@@ -6,7 +6,7 @@
 #     img_rows: 448
 #     img_cols: 448
 
-#     path: /home/zhfeing/datasets/ADE20K_2016_07_26
+#     path: /home/zhfeing/datasets/ADEChallengeData2016
 #     normalize_mean: [0.485, 0.456, 0.406]
 #     normalize_std: [0.229, 0.224, 0.225]
 
@@ -39,7 +39,7 @@ training:
         rotate: 10
         hflip: 0.5
     batch_size: 64
-    n_workers: 32
+    n_workers: 0
     seed: 1
     optimizer:
         name: 'sgd'
@@ -63,7 +63,7 @@ training:
 
 validation:
     batch_size: 32
-    n_workers: 8
+    n_workers: 0
 
 # unet
 model:
