configs/test-config.yml (before)
# pascal
data:
    dataset: pascal
    train_split: train_aug
    val_split: train_aug_val
    img_rows: 448
    img_cols: 448
    path: /home/zhfeing/datasets/voc/VOC2012/
    sbd_path: /home/zhfeing/datasets/voc/benchmark_RELEASE

# # camvid
# data:
#     dataset: camvid
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/voc/VOC2012/
#     sbd_path: /home/zhfeing/datasets/voc/benchmark_RELEASE
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# # cityscapes
# data:
#     dataset: cityscapes
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/cityscape

# # nyuv2
# data:
#     dataset: nyuv2
#     train_split: train
#     val_split: test
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/nyuv2

# # sunrgbd
# data:
#     dataset: sunrgbd
#     train_split: train
#     val_split: test
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/sunrgbd

training:
    augmentations:
        rotate: 10
        hflip: 0.5
    batch_size: 64
    n_workers: 32
    seed: 1
    optimizer:
        name: 'sgd'
        lr: 1.0e-3
        weight_decay: 5.0e-4
        momentum: 0.99
    lr_schedule: 
        name: constant_lr
        # name: multi_step
        # milestones: [900, 5000]
        # warmup_iters: 100
        # warmup_mode: linear
        # warmup_factor: 0.2
    loss:
        name: cross_entropy
    resume:
    print_interval: 2
    train_iters: 1000
    val_interval: 10


validation:
    batch_size: 32
    n_workers: 8

# unet
model:
    arch: unet
    encoder_name: resnet18
    encoder_depth: 5
    encoder_weights: imagenet
    decoder_use_batchnorm: True
    decoder_channels: [256, 128, 64, 32, 16]
    decoder_attention_type:
    in_channels: 3
    activation:
    aux_params:

configs/test-config.yml (after)
# pascal
data:
    dataset: pascal
    train_split: train_aug
    val_split: train_aug_val
    img_rows: 448
    img_cols: 448
    path: /home/zhfeing/datasets/voc/VOC2012/
    sbd_path: /home/zhfeing/datasets/voc/benchmark_RELEASE

# # camvid
# data:
#     dataset: camvid
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448

#     path: /home/zhfeing/datasets/voc/VOC2012/
#     sbd_path: /home/zhfeing/datasets/voc/benchmark_RELEASE
#     normalize_mean: [0.485, 0.456, 0.406]
#     normalize_std: [0.229, 0.224, 0.225]

# # cityscapes
# data:
#     dataset: cityscapes
#     train_split: train
#     val_split: val
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/cityscape

# # nyuv2
# data:
#     dataset: nyuv2
#     train_split: train
#     val_split: test
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/nyuv2

# # sunrgbd
# data:
#     dataset: sunrgbd
#     train_split: train
#     val_split: test
#     img_rows: 448
#     img_cols: 448
#     path: /home/zhfeing/datasets/sunrgbd

training:
    augmentations:
        rotate: 10
        hflip: 0.5
    batch_size: 64
    n_workers: 32
    seed: 1
    optimizer:
        name: 'sgd'
        lr: 1.0e-3
        weight_decay: 5.0e-4
        momentum: 0.99
    lr_schedule: 
        name: constant_lr
        # name: multi_step
        # milestones: [900, 5000]
        # warmup_iters: 100
        # warmup_mode: linear
        # warmup_factor: 0.2
    loss:
        name: cross_entropy
    resume:
    print_interval: 1
    train_iters: 5000
    val_interval: 100


validation:
    batch_size: 32
    n_workers: 8

# unet
model:
    arch: unet
    encoder_name: resnet34
    encoder_depth: 5
    encoder_weights: imagenet
    decoder_use_batchnorm: True
    decoder_channels: [256, 128, 64, 32, 16]
    decoder_attention_type:
    in_channels: 3
    activation:
    aux_params:

configs/test-config.yml (diff)
@@ -70,9 +70,9 @@ training:
     loss:
         name: cross_entropy
     resume:
-    print_interval: 2
-    train_iters: 1000
-    val_interval: 10
+    print_interval: 1
+    train_iters: 5000
+    val_interval: 100
 
 
 validation:
@@ -82,7 +82,7 @@ validation:
 # unet
 model:
     arch: unet
-    encoder_name: resnet18
+    encoder_name: resnet34
     encoder_depth: 5
     encoder_weights: imagenet
     decoder_use_batchnorm: True
